<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }

        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #container{
            width: 450px;
            height: 450px;
            display: grid;
            grid-template-columns: repeat(8, 50px);
            grid-template-columns: repeat(8, 50px);
            gap: 0px;
        }

        .white-cube{
            width: 100%;
            height: 100%;
            background-color: antiquewhite;
        }

        .black-cube{
            width: 100%;
            height: 100%;
            background-color: brown;
        }
    </style>

</head>
<body>
    <div id="container"></div>

    <script>
        const container = document.getElementById("container");


         for(let rows = 0; rows < 8; rows++){
            for(let column = 0; column < 8; column++){
                let square = document.createElement('div');
                if((column + rows) % 2 == 0){
                    square.classList.add("white-cube");
                }
                else {
                    square.classList.add("black-cube");
                }

                container.appendChild(square);
            }
         }

         
    </script>
</body>
</html>